<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_cardvw_header"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1.5">


            <LinearLayout
                android:id="@+id/main_linear_ver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/main_rectangle"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.3"
                            android:letterSpacing="0.08"
                            android:lineSpacingExtra="-0.7sp"
                            android:text="İyi geceler Barbaros"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="2.1"
                            android:letterSpacing="0.08"
                            android:lineSpacingExtra="-0.7sp"
                            android:text="30 dakikadır
Gece koşusundasın"
                            android:textColor="@color/hospital_green"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="0.8" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:padding="20dp"
                        android:src="@drawable/login_logo" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- Row 1 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_cardvw_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_eatingicon" />

                <TextView
                    android:id="@+id/main_txt_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yemek"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->


        <!-- Row 2 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_rowWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_readingicon" />

                <TextView
                    android:id="@+id/main_txt_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kitap Okuma"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:layout_rowWeight="1"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_sleepingicon" />

                <TextView
                    android:id="@+id/main_txt_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Uyku"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:layout_rowWeight="1"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_socialicon" />

                <TextView
                    android:id="@+id/main_txt_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sosyallik"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!-- Row 2 -->

        <!-- Column 1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginRight="1dp"
            android:layout_rowWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_sporticon" />

                <TextView
                    android:id="@+id/main_txt_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Spor"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            android:background="@drawable/cardview_border">

            <LinearLayout
                android:id="@+id/main_linear_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/main_btn_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:src="@drawable/main_ent_travelling" />

                <TextView
                    android:id="@+id/main_txt_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seyehat"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/main_chr_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/main_cardvw_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0.4">


            <include
                android:id="@+id/main_toolbar_footer"
                layout="@layout/bottom_toolbar"></include>

        </android.support.v7.widget.CardView>


    </GridLayout>


</android.widget.RelativeLayout>