<android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FooterToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:theme="@style/Base.Theme.AppCompat.CompactMenu" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bottomtoolbar_bg"
        android:orientation="horizontal"

        android:paddingBottom="9dp"
        android:paddingTop="12dp">

        <ImageButton
            android:id="@+id/Footer_ImgBtn_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            app:srcCompat="@drawable/main_dashboardbutton" />

        <ImageButton
            android:id="@+id/Footer_ImgBtn_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            app:srcCompat="@drawable/main_homebutton" />

        <ImageButton
            android:id="@+id/Footer_ImgBtn_Profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@drawable/lift_on_touch"
            android:clickable="true"
            app:srcCompat="@drawable/main_profilebutton" />

    </LinearLayout>



</android.support.v7.widget.Toolbar>